# Global ENV Exmaple File
# Create the separate .env files for each service based on this template and fill in the actual values.

# Gateway Service
PORT=3000
NODE_ENV=development
RABBITMQ_URL=amqp://localhost:5672
ORDER_SERVICE_QUEUE=order_queue
PAYMENT_SERVICE_QUEUE=payment_queue
NOTIFICATION_SERVICE_QUEUE=notification_queue






# Order Service
PORT=3001
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/orders
RABBITMQ_URL=amqp://localhost:5672
QUEUE_NAME=order_queue





# Payment Service




 # Notification Service